In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [3]:
# Use Pandas to read file
# Read Purchasing File and store into Pandas data frame
purchase_data_pd = pd.read_csv(file_to_load)

# output the first five rows of input data for future reference
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
count = purchase_data_pd["SN"].value_counts()
count

Lisosia93         5
Idastidru52       4
Iral74            4
Lassilsala30      3
Siallylis44       3
Strithenu87       3
Zontibe81         3
Lisopela58        3
Aelin32           3
Chanastnya43      3
Idai61            3
Hiaral50          3
Iri67             3
Rarallo90         3
Ilarin91          3
Phaena87          3
Chamjask73        3
Silaera56         3
Chadolyla44       3
Lisim78           3
Hada39            3
Sondastsda82      3
Asur53            3
Tyidaim51         3
Pheodaisun84      3
Ialallo29         3
Yathecal82        3
Aina42            3
Raesty92          3
Chamimla85        3
                 ..
Yaliru88          1
Lirtilsa71        1
Tyaelly53         1
Palyon91          1
Sondimla25        1
Assosia88         1
Chanista95        1
Aeda94            1
Assirra56         1
Alaesu77          1
Thrientossa55     1
Poshilsa82        1
Aiduesu86         1
Shidai42          1
Chamimla73        1
Aerithnuphos61    1
Jeyciman68        1
Undirrasta89      1
Firatan58         1
Eudanu32          1
Ilista82          1
Yadam35           1
Haerith37         1
Marundi65         1
Pheusrical25      1
Ermol76           1
Tyeuduen32        1
Yarithrgue83      1
Lisast98          1
Quanrion96        1
Name: SN, Length: 576, dtype: int64

In [5]:
# PLAYER COUNT: find total number of players
# Calculate the total numbers of unique players and display Player Count
total_players = len(purchase_data_pd["SN"].unique())                   
player_count = pd.DataFrame({"Player Count": [total_players]})
player_count

   Player Count
0           576

In [6]:
# PURCHASING ANALYSIS (Total) - 
#Calulate the number of unique items
# Average purchase price
# Total number of purchases
# Total revenue

# Calculate each total using functions
unique_items = purchase_data_pd["Item ID"].nunique()
avg_purchase_price = purchase_data_pd["Price"].mean()
num_purchases = purchase_data_pd["Purchase ID"].nunique()
tot_revenue = purchase_data_pd["Price"].sum()

# Create a display of summary
purchase_analysis = pd.DataFrame({"Number of Unique Items ":[unique_items],
                            "Average Price " : [avg_purchase_price],
                            "Num of Purchases ": [num_purchases],
                            "Total Revenue " : [tot_revenue]})
purchase_analysis

   Number of Unique Items   Average Price   Num of Purchases   Total Revenue
0                      183        3.050987                780         2379.77

In [7]:
# GENDER DEMOGRAPHICS - find
# Percentage and Count of Male Players
# Percentage and Count Female Players 
# Percentage and Count Other / Non-Disclosed

# Assign variables
male_players = purchase_data_pd.loc[purchase_data_pd["Gender"]=="Male"]
female_players = purchase_data_pd.loc[purchase_data_pd["Gender"]=="Female"]
other_items = purchase_data_pd.loc[purchase_data_pd["Gender"]=="Other / Non-Disclosed"]


# Count the number per category
males_count = len(male_players["SN"].unique())
females_count = len(female_players["SN"].unique())
other_count = len(other_items["SN"].unique())
total_players = len(purchase_data_pd["SN"].unique())

# Calculate percentage for each gender category and round to two decimals
per_males = round(males_count/total_players *100,2)
per_females = round(females_count/total_players *100,2)
per_other = round(other_count/total_players *100,2)

# Save and display findings
gender_demographics = pd.DataFrame([{"":"Male","Percentage of Players":per_males,"Total Count": males_count},
                          {"":"Female","Percentage of Players":per_females,"Total Count": females_count},
                          {"":"Other / Non-Disclosed","Percentage of Players":per_other,"Total Count": other_count}])
gender_demographics

                          Percentage of Players  Total Count
0                   Male                  84.03          484
1                 Female                  14.06           81
2  Other / Non-Disclosed                   1.91           11

In [18]:
# PURCHASING ANALYSIS (GENDER): 
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame


# Calculate PURCHASE COUNT by gender
all_gender_df = purchase_data_pd.groupby('Gender')

player_count = all_gender_df['SN'].count()
player_count = pd.DataFrame(player_count)

# Calculate AVERAGE PURCHASE PRICE by gender
avg_purchase_price = all_gender_df['Price'].mean()

# Calculate TOTAL PURCHASE VALUE by gender
total_gender_purchase = all_gender_df['Price'].sum()

# Add 'AVERAGE PURCHASE PRICE' to table
player_count['Average Purchase Price'] = avg_purchase_price
gender_purchase_df = pd.DataFrame(player_count)

# Rename 'SN' column to 'Purchase Count'
new_gender_purchase_df = gender_purchase_df.rename(columns={
    'SN': 'Purchase Count',
})

# Add 'Total Purchase Value' to table
new_gender_purchase_df['Total Purchase Value'] = total_gender_purchase
new_gender_purchase2_df = pd.DataFrame(new_gender_purchase_df)

# Add 'Total Purchase Price' to table

total_gender_purchase_df = pd.DataFrame(new_gender_purchase2_df)
total_gender_purchase_df


# Add 'Avg Total Purchase per Person' to table
# Calculate 'Avg Total Purchase per Person' (TOTAL PURCHASE VALUE/all_gender_df)

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19