In [29]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [30]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [31]:
# Use Pandas to read file
# Read Purchasing File and store into Pandas data frame
purchase_data_pd = pd.read_csv(file_to_load)

# output the first five rows of input data for future reference
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [32]:
count = purchase_data_pd["SN"].value_counts()
count

Lisosia93          5
Idastidru52        4
Iral74             4
Saistyphos30       3
Umolrian85         3
Inguron55          3
Chamjask73         3
Iri67              3
Silaera56          3
Yathecal82         3
Asur53             3
Lisim78            3
Phaena87           3
Tyidaim51          3
Strithenu87        3
Haillyrgue51       3
Ilarin91           3
Hada39             3
Raesty92           3
Chamimla85         3
Chanastnya43       3
Sondastsda82       3
Siallylis44        3
Iskadarya95        3
Aina42             3
Tyisur83           3
Rarallo90          3
Idai61             3
Lisopela58         3
Saedaiphos46       3
                  ..
Lisossala30        1
Eoralrap26         1
Phiristi62         1
Ririp86            1
Mindimnya67        1
Aerithriaphos46    1
Syalollorap93      1
Aesurstilis64      1
Chamalo71          1
Lassjask63         1
Hiasurria41        1
Yoishirrala98      1
Airi27             1
Haerithp41         1
Mindetosya30       1
Phistyn52          1
Rianistast50       1
Tyialisti80        1
Lisassasda39       1
Aidai53            1
Sondadarya58       1
Alaesu91           1
Mindadaran26       1
Idaisuir85         1
Chanuchi25         1
Syathe73           1
Eosrirgue62        1
Phaedue89          1
Qarirwen82         1
Aela59             1
Name: SN, Length: 576, dtype: int64

In [33]:
# PLAYER COUNT: find total number of players
# Calculate the total numbers of unique players and display Player Count
total_players = len(purchase_data_pd["SN"].unique())                   
player_count = pd.DataFrame({"Player Count": [total_players]})
player_count

   Player Count
0           576

In [34]:
# PURCHASING ANALYSIS (Total) - 
#Calulate the number of unique items
# Average purchase price
# Total number of purchases
# Total revenue

# Calculate each total using functions
unique_items = purchase_data_pd["Item ID"].nunique()
avg_purchase_price = purchase_data_pd["Price"].mean()
num_purchases = purchase_data_pd["Purchase ID"].nunique()
tot_revenue = purchase_data_pd["Price"].sum()

# Create a display of summary
purchase_analysis_total = pd.DataFrame({"Number of Unique Items ":[unique_items],
                            "Average Price " : [avg_purchase_price],
                            "Num of Purchases ": [num_purchases],
                            "Total Revenue " : [tot_revenue]})
purchase_analysis_total

   Number of Unique Items   Average Price   Num of Purchases   Total Revenue
0                      183        3.050987                780         2379.77

In [35]:
# GENDER DEMOGRAPHICS - find
# Percentage and Count of Male Players
# Percentage and Count Female Players 
# Percentage and Count Other / Non-Disclosed

# Assign variables
male_players = purchase_data_pd.loc[purchase_data_pd["Gender"]=="Male"]
female_players = purchase_data_pd.loc[purchase_data_pd["Gender"]=="Female"]
other_items = purchase_data_pd.loc[purchase_data_pd["Gender"]=="Other / Non-Disclosed"]


# Count the number per category
males_count = len(male_players["SN"].unique())
females_count = len(female_players["SN"].unique())
other_count = len(other_items["SN"].unique())
total_players = len(purchase_data_pd["SN"].unique())

# Calculate percentage for each gender category and round to two decimals
per_males = round(males_count/total_players *100,2)
per_females = round(females_count/total_players *100,2)
per_other = round(other_count/total_players *100,2)

# Save and display findings
gender_demographics = pd.DataFrame([{"":"Male","Percentage of Players":per_males,"Total Count": males_count},
                          {"":"Female","Percentage of Players":per_females,"Total Count": females_count},
                          {"":"Other / Non-Disclosed","Percentage of Players":per_other,"Total Count": other_count}])
gender_demographics

                          Percentage of Players  Total Count
0                   Male                  84.03          484
1                 Female                  14.06           81
2  Other / Non-Disclosed                   1.91           11

In [36]:
# PURCHASING ANALYSIS (GENDER): 
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame


# Calculate PURCHASE COUNT by gender
all_gender_df = purchase_data_pd.groupby('Gender')

player_count = all_gender_df['SN'].count()
player_count = pd.DataFrame(player_count)

# Calculate AVERAGE PURCHASE PRICE by gender
avg_purchase_price = all_gender_df['Price'].mean()

# Calculate TOTAL PURCHASE VALUE by gender
total_gender_purchase = all_gender_df['Price'].sum()

# Add 'AVERAGE PURCHASE PRICE' to table
player_count['Average Purchase Price'] = avg_purchase_price
gender_purchase_df = pd.DataFrame(player_count)

# Rename 'SN' column to 'Purchase Count'
new_gender_purchase_df = gender_purchase_df.rename(columns={
    'SN': 'Purchase Count',
})

# Add 'Total Purchase Value' to table
new_gender_purchase_df['Total Purchase Value'] = total_gender_purchase
new_gender_purchase2_df = pd.DataFrame(new_gender_purchase_df)

# Add 'Total Purchase Price' to table

purchase_analysis_gender = pd.DataFrame(new_gender_purchase2_df)
purchase_analysis_gender


# Add 'Avg Total Purchase per Person' to table
# (?)Calculate 'Avg Total Purchase per Person' (TOTAL PURCHASE VALUE/all_gender_df)

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [37]:
# AGE DEMOGRAPHICS
#Establish bins for ages
#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

# Create bins for different ranges of age groups
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 125]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Place total number of people per age group in their respective bins(Add age ranges to the main dataframe)
purchase_data_pd['Age Range'] = pd.cut(purchase_data_pd['Age'], age_bins, labels=bin_names)


# Get counts per player in each age range and the percentage of the total
group_age_range_df = purchase_data_pd.groupby("Age Range")
total_count_players = group_age_range_df["SN"].nunique()
player_age_pct = total_count_players / total_players * 100

# # Save and display findings
age_demographics = pd.DataFrame({"Total Count" : total_count_players,
                             "Percentage of Players" : player_age_pct})
age_demographics

           Total Count  Percentage of Players
Age Range
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [44]:
# PURCHASE ANALYSIS (AGE)
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

group_age_range_df = purchase_data_pd.groupby(["Age Range"])
group_age_range_df.count().head(8)

purchase_count = group_age_range_df["SN"].count()
total_purchase_value = group_age_range_df["Price"].sum()
average_purchase_price = round(total_purchase_value / purchase_count, 2)
#average_total_purchase_price = round(total_purchase_value / total_count_players["SN"].count() , 2)
                                            


purchase_analysis_age = pd.DataFrame({"Purchase Count": purchase_count, 
                                     "Average Purchase Price": average_purchase_price, 
                                     "Total Purchase Value": total_purchase_value})
# "Average Total Purchase per Person":average_total_purchase_price})
                                   


purchase_analysis_age

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Range
<10                    23                    3.35                 77.13
10-14                  28                    2.96                 82.78
15-19                 136                    3.04                412.89
20-24                 365                    3.05               1114.06
25-29                 101                    2.90                293.00
30-34                  73                    2.93                214.00
35-39                  41                    3.60                147.67
40+                    13                    2.94                 38.24

In [39]:
# Top Spenders
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame



screen_name =purchase_data_pd.groupby(['SN'])

purchase_count = screen_name['SN'].count()

average_purchase_price = round(screen_name['Price'].sum() / screen_name['SN'].count(), 2)

total_purchase_value = screen_name['Price'].sum()


spenders = pd.DataFrame({"Purchase Count": purchase_count,
                           "Average Purchase Price": average_purchase_price,
                           "Total Purchase Value": total_purchase_value})

top_spenders = spenders.sort_values(by = ['Total Purchase Value'], ascending = False)

top_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [40]:
# MOST POPULAR ITEMS
 
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

item_id = purchase_data_pd.groupby(['Item ID', 'Item Name'])
purchase_count = item_id['Item ID'].count()
total_purchase_value = item_id['Price'].sum()
item_price =  total_purchase_value / purchase_count


items_df = pd.DataFrame({"Purchase Count": purchase_count,
                        "Item Price": item_price,
                        "Total Purchase Value": total_purchase_value})


most_popular_items = items_df.sort_values(by = ['Purchase Count'], ascending = False)
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [41]:
# MOST PROFITABLE ITEMS
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

most_popular_items = items_df.sort_values(by = ['Total Purchase Value'], ascending = False)
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80